\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos}{2}\protected@file@percent }
\citation{b}
\citation{b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMM 2015 y sus centroides por IM 2015 con intervalos Fisher-Jenks}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GWR}{3}\protected@file@percent }
\citation{d}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resumen de resultados de la regresión global}}{5}\protected@file@percent }
\citation{c}
\citation{c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resumen de resultados de la regresión geográficamente ponderada}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bondad de ajuste $R^2$ local}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bondad de ajuste local usando separación Fisher-Jenks}}{7}\protected@file@percent }
\bibcite{a}{1}
\bibcite{b}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bondad de ajuste local usando separación Natural Breaks}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{8}\protected@file@percent }
\bibcite{c}{3}
\bibcite{d}{4}
